# idea-test-projects

IdeaDemo01/src/: HelloWorld.java
idea-git-test/src/com/xulg/: Main.java
ideademo2/src/demo/: MavenDemo1.java  ServletDemo1.java
maven_01/: pom.xml
maven_01/src/main/java/: Demo1.java
maven_01/src/test/java/: Test1.java
maven_02/: pom.xml
maven_02/src/main/java/: HelloServlet.java
ssm_maven/: pom.xml
